m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
!s12c _opt2
R1
!s12c _opt1
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/ralfg/OneDrive - UPV/Documentos/ISDIGI/VsCodeModelsim-master/VsCodeModelsim-master/sim
T_opt1
!s110 1757841479
VA:;nPmK2o11HzJh21d55>0
Z3 04 14 4 work RAM_DP_vlg_tst fast 0
=2-e89c25db90c7-68c68846-3e7-5a00
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt1
Z10 OL;O;2024.3;79
R2
T_opt3
!s110 1758049637
VZDoT]0O:DAjDi@<MRd6bh1
R3
=1-e89c25db90c7-68c9b565-6c-adf4
R1
R4
R5
R6
R7
R8
R9
n@_opt3
R10
vRAM_DP
2../src/ram_dp.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1758049625
!i10b 1
!s100 TlJ?<2D_6^Dk9Q>:cX7:L2
I[4i_QMaRKJE_@Y7K=KB^Q1
S1
R2
w1631717956
8../src/ram_dp.sv
F../src/ram_dp.sv
!i122 25
L0 3 42
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.3;79
r1
!s85 0
31
Z15 !s108 1758049625.000000
!s107 ../src/ram_dp.sv|
!s90 -quiet|../src/ram_dp.sv|-work|work|-lint|
!i113 0
Z16 o-quiet -work work -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@r@a@m_@d@p
vRAM_DP_vlg_tst
2../src/RAM_DP_TB.sv
R11
R12
!i10b 1
!s100 DFB>Fz?kDf^JE4d:V?[Vk2
Ii:TaYA53AATFS4=M3Yn=i1
S1
R2
w1631531769
8../src/RAM_DP_TB.sv
F../src/RAM_DP_TB.sv
!i122 26
L0 28 104
R13
R14
r1
!s85 0
31
R15
!s107 ../src/RAM_DP_TB.sv|
!s90 -quiet|../src/RAM_DP_TB.sv|-work|work|-lint|
!i113 0
R16
R9
n@r@a@m_@d@p_vlg_tst
